

API_BASE_URL=http://localhost:7000

AUTH0_DOMAIN=dev-epuzslgex7u4vap7.us.auth0.com
AUTH0_CLIENT_ID=feSbr4xs7Af82f2MrFAxGjdYbXJpBxmV
AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_AUDIENCE=AfF4uisxAO5gRa7J8_ImzSkzHd_PilEZZW0aQV-2xF52sM6ZgxFDSVazwQtJynJ7