# Gt9DLITnB6GR2nfp
# ahmedcharfeddine75
MONGODB_CONNECTION_STRING=mongodb+srv://ahmedcharfeddine75:Gt9DLITnB6GR2nfp@cluster0.jiejeep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# auth0 
AUTH0_AUDIENCE=662e09d4d07e5ef1937454f5
AUTH0_ISSUER_BASE_URL=https://dev-epuzslgex7u4vap7.us.auth0.com/api/v2/

# cloudinary 
CLOUDINARY_CLOUD_NAME=diwzbyk9g
CLOUDINARY_API_KEY=ATy7u367jGXwphyVIf_x0FbaMMs
CLOUDINARY_API_SECRET=ATy7u367jGXwphyVIf_x0FbaMMs


# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51NnsjOH9r5ZFmydbghFQIye4c2mLGBnqO7eAFGPggtBrJqJv2hdvGBhH6nsW5zmGVVhT6HtwBtdkKA6E4T9WsZQW00P7dEhEKL
# STRIPE_WEBHOOK_SECRET=whsec_b280320210c16ed231cf8e52870782b1c1bccbcdb675b31e02df4cc1b814f68e